{
  "manifest_version": 3,
  "name": "RoleSnap",
  "version": "1.0.0",
  "description": "Save job posts from anywhere — WhatsApp, LinkedIn, Twitter — with one right-click.",

  "permissions": [
    "contextMenus",
    "sidePanel",
    "activeTab",
    "storage",
    "scripting",
    "notifications"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "side_panel": {
    "default_path": "index.html"
  },
  "action": {
    "default_title": "Click to open RoleSnap"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}